<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elvis Presley</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    font-size: 1em;
    
}
header.logo {
    background-size: 3em;
   
   
}

header {
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
   
    

}

header > p {
        padding-top: 40px;
        padding-bottom: 50px;
       ;
      
    }
    header a {
        color: rgb(236, 64, 64);
        text-decoration: none;
        font-weight: bolder;

    }
    header a:hover {
        text-decoration: underline;
    }
    section.transparente {
        color: #fafbfa;
        background-color: rgba(0, 0, 0, 0.881);
       
    }
    section.normal {
    background-color: white;
    color: black;


}
    section {
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 2em;
        padding-left: 30px;
        padding-right: 30px;
        font-family: var(--font3);
        font-size: 2.5vw;
    }
    section > p {
        padding-bottom: 2em;
        text-align: justify;

    }
    section.imagem04 {
    background-color: rgb(110, 55, 55);
    color: white;
    box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.546);
    background-size: cover;
    background-attachment: fixed;
    
}
section.imagem01 {
    background-color: rgb(110, 55, 55);
    color: white;
    box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.546);
    background-size: cover;
    background-attachment: fixed;
}
section#img05 {

background-image: url(imagens/imagem05.jpg);
background-attachment: fixed;
box-shadow: 3px 3px 8px rgba(18, 17, 17, 0.561);
box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.7);



}
section.img06 {
    background-color: rgb(110, 55, 55);
    color: white;
    box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.546);
    background-size: cover;
    background-attachment: fixed;
}
section#img04 {

background-image: url(imagens/imagem04.jpg);
background-position: right center;
box-shadow: 3px 3px 8px rgba(18, 17, 17, 0.561);

}

section#img06 {

background-image: url(imagens/imagem06.jpg);

background-position: right center;
box-shadow: 3px 3px 8px rgba(18, 17, 17, 0.582);
box-shadow: inset 0 0 0 1000px rgba(0,0,0,.7);


}
section.video {
    background-color: #063d1e;
    margin: 30px 0px 30px 0px;
    padding: 20px;
    padding-bottom: 56% ;
    position: relative;
    box-shadow: 3px 3px 8px rgba(18, 17, 17, 0.561);
    
  

  


}
section.video > iframe {
    
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
   

}
footer {
        color: white;
        background-color: black;
        text-align: center;
        padding: 10px;
    }
     footer a {
        color: rgb(205, 91, 91);
        text-decoration: none;
        font-weight: bolder;
     }
     footer a:hover {
        text-decoration: underline;
     }


       

    

    </style>
</head>
<body>
    
    <header class="logo">
        <img src="imagens/Elvis-logo.png" alt="" width="40%">
        
       
      
    </header>
    <section class="normal">
        <h1>
            Biografia de Elvis Presley
        </h1>
        
            <p>
                Elvis Presley (1935-1977) foi um cantor norte-americano, considerado o maior ídolo do rock'n roll mundial. Entrou para a história musical como o Rei do Rock. Entre suas músicas destacam-se: That's All Right, Love Me Tender, It's Now or Never e Kiss Me Quick.
                Elvis Aron Presley nasceu em East Tupelo, Mississipi, Estados Unidos no dia 08 de janeiro de 1935. Filho de Vernon Presley e Gladys Presley, nasceu de um parto difícil, de gêmeos, onde seu irmão não sobreviveu.
                Em 12 de setembro de 1948, sua família mudou-se para Memphis, Tennessee, onde passou sua infância.
                Participava do coro da igreja evangélica local e recebeu influência do blues. Aprendeu a tocar guitarra e participou de concursos de música em sua cidade.
                De família pobre, Elvis trabalhou como lanterninha de cinema e como caminhoneiro. Em 1953, concluiu seus estudos secundários.
            </p>
       


    </section>
    <section class="imagem01"  id="img05">
        <img src="imagens/elvis 01.jpg" alt="complemento">

         <h2>
            Início da carreira
        </h2>
        <p class="transparente">
            Em 1954, Elvis foi contratado pelo produtor musical de rhythm and blues Sam Phillips, então a procura de um cantor branco que cantasse um blue legítimo.

            Em 1954 Elvis gravou seu primeiro disco, um compacto com as músicas "That's all right" e "Blue Moom of Kentucky". Suas apresentações encantavam as plateias. No dia 2 de outubro fez sua primeira apresentação fora de seu estado, em Atlanta, Geórgia.

            Em 1955, foi contratado pela gravadora RCA Victor. Suas novas músicas "Mystery Train" e "Baby Let's Play House", logo ocuparam as paradas de sucesso.

            Suas apresentações nos programas de rádio e televisão fascinavam o público. Em 1956, Elvis apresentou-se no programa de televisão dos irmãos Dorsey e logo seu álbum "Heartbreak Hotel" alcançou em um ano a marca de nove milhões de cópias vendidas.

            Elvis Presley iniciu suas apresentações internacionais, encantando e escandalizando as plateias, com suas roupas estravagantes e sua maneira exagerada de rebolar.
        </p>

    </section>
    <section>
        <h2>
            Filmografia do Rei do Rock
        </h2>
        <p>
            De acordo com a jornalista Rafaela Marobin, o Rei do Rock protagonizou mais de<a href="https://filmow.com/listas/filmes-elvis-presley-l10579/" target="_blank" rel="external"> <strong>30 filmes</strong></a>, que você pode conferir no link acima. E também gravou incrívelmente mais de 700 músicas, das quais você pode ouvir algumas no vídeo abaixo:
        </p>
    </section>
        <section class="video">
          
       

            
                <iframe width="560" height="315" src="https://www.youtube.com/embed/K6KNrJE6gWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           
       
    </section>
    
    <section class="imagem04" id="img04">
        <img src="imagens/imagem fundinho.jpg" alt="complemento">
      
    </section>
    <section>
        <h2>
            Música e Amor
        </h2>
        <p>
            Em 1958, foi convocado para servir o exército. No dia 14 de agosto, morreu sua mãe. Em outubro foi transferido para uma base militar dos Estados Unidos, na Alemanha, onde ficou até março de 1960.

            De volta a sua cidade, retornou aos palcos e apresentou-se no programa The Frank Sintra Show.

            O sinuoso movimento que executava com os quadris ao dançar, valeu-lhe o apelido de “Elvis the Pelvis”.

            Elvis Presley participou de vários filmes, entre eles, “Love me Tender” (1956), "Fun in Acapulco" (1963) e "Viva Las Vegas" (1964).

            No dia 1 de maio de 1967 Elvis casou-se com Priscilla Presley, em Las Vegas. No dia 1 de fevereiro de 1969 nasceu Lisa Marie Presley.
        </p>
    </section>
   
    <section class="img06"id="img06">
        <img src="imagens/elvis03.jpg" alt="elvis03">

        <p class="transparente">
            Durante os anos 70, Elvis realizou grandes shows e se apresentou em Las Vegas, em várias temporadas.

            Elvis gravou novo disco, e as músicas "Suspicious Minds" e "In the Ghrtto", despontam nas paradas. Com seu rebolado provoca reações histéricas nas plateias adolescentes.

            Em janeiro de 1973, separa-se definitivamente de Priscilla Presley.

            No auge de sua carreira, apresentou sérios problemas de saúde: estava acima do peso e viciado em remédios controlados evitava aparecer em público. No dia 21 de junho de 1977, Elvis Presley fez seu último show em Los Angeles.
        </p>
    </section>
    <footer>
        Site teste criado por <a href="https://github.com/astrocorreia" target="_blank">Astrogildo Correia</a>

        <p>
            Texto por <a href="https://www.ebiografia.com/elvis_presley/" target="_blank">Dilva Frasão</a>
        </p>
    </footer>
    
</body>
</html